spring.datasource.url = jdbc:mysql://localhost:3306/tplab
spring.datasource.dbname = tplab
spring.datasource.username = root
spring.datasource.password=8denoviembre
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

